<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accountSettings</class>
 <widget class="QMainWindow" name="accountSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>accountSettings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #191F32;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>781</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    /* Standard linear-gradient for most browsers */
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                 stop: 0 hsla(200, 71%, 19%, 1), /* Start color */
                                 stop: 1 hsla(221, 37%, 15%, 1)); /* End color */
border:0;
 border-radius: 10px; 
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>-10</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../Downloads/Ellipse.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/profileButton.png</normaloff>../../../Downloads/profileButton.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>24</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>111</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: white;</string>
     </property>
     <property name="text">
      <string>PERSONAL DETAILS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>631</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent; color: white;</string>
     </property>
     <property name="text">
      <string>WardenFort uses this information to verify your identity and to keep our community safe. </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent; color: white;</string>
     </property>
     <property name="text">
      <string>First Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>240</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent; color: white;</string>
     </property>
     <property name="text">
      <string>Last Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
border-radius: 15px; 
background-color: rgb(44, 60, 75);
padding: 50px;
	color: rgb(255, 255, 255);
}

</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>260</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
border-radius: 15px; 
background-color: rgb(44, 60, 75);
padding: 50px;
	color: rgb(255, 255, 255);
}

</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent; color: white;</string>
     </property>
     <property name="text">
      <string>Gender</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>330</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
border-radius: 15px; 
background-color: rgb(44, 60, 75);
padding: 50px;
	color: rgb(255, 255, 255);
}

</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>330</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QDateEdit {
border-radius: 15px; 
background-color: rgb(44, 60, 75);
padding: 50px;
	color: rgb(255, 255, 255);
}

</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>310</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent; color: white;</string>
     </property>
     <property name="text">
      <string>Date of Birth</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>380</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent; color: white;</string>
     </property>
     <property name="text">
      <string>Email Address</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>400</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
border-radius: 15px; 
background-color: rgb(44, 60, 75);
padding: 50px;
	color: rgb(255, 255, 255);
}

</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>460</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
border-radius: 15px; 
background-color: rgb(44, 60, 75);
padding: 50px;
	color: rgb(255, 255, 255);
}

</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent; color: white;</string>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>400</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #01FDF5;
color: black;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>460</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #01FDF5;
color: black;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>360</y>
       <width>111</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>550</y>
       <width>631</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent; color: white;</string>
     </property>
     <property name="text">
      <string>WardenFort uses this information to verify your identity and to keep our community safe. </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>290</y>
       <width>111</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>pushButton</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
    <zorder>lineEdit</zorder>
    <zorder>lineEdit_2</zorder>
    <zorder>label_10</zorder>
    <zorder>comboBox</zorder>
    <zorder>dateEdit</zorder>
    <zorder>label_11</zorder>
    <zorder>label_12</zorder>
    <zorder>lineEdit_3</zorder>
    <zorder>lineEdit_4</zorder>
    <zorder>label_13</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>pushButton_3</zorder>
    <zorder>label_15</zorder>
    <zorder>label_16</zorder>
    <zorder>label_18</zorder>
   </widget>
   <widget class="QFrame" name="profileTab_5">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>431</y>
      <width>219</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(44, 60, 75, 0);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="accountButton_13">
     <property name="geometry">
      <rect>
       <x>-4</x>
       <y>5</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;

}</string>
     </property>
     <property name="text">
      <string>Calendar</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="calendarTab">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>382</y>
      <width>221</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#calendarTab{
border-top: 1px solid rgb(25, 31, 50);
background-color: rgba(44, 60, 75, 0);
border-radius: 0px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="cal_text_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>15</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 700 8pt &quot;Segoe UI&quot;;
color: rgb(1, 253, 245);</string>
     </property>
     <property name="text">
      <string>EVENT CALENDAR</string>
     </property>
    </widget>
    <widget class="QLabel" name="cal_icon_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/cal_icon.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="dd8_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1_rotated.png</normaloff>:/wardenfort/dd1_rotated.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dd4_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1.png</normaloff>:/wardenfort/dd1.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>18</y>
      <width>221</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frame
{background-color: rgb(44, 60, 75);
border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="frame_10">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>18</y>
       <width>151</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/frame.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="welcome_text_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
	font: 700 12pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
}</string>
     </property>
     <property name="text">
      <string>Welcome, User!</string>
     </property>
    </widget>
    <widget class="QLabel" name="wardenfort_4">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>16</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/wardenfort_word (1).png</pixmap>
     </property>
    </widget>
    <widget class="QFrame" name="frame_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>214</y>
       <width>221</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(63, 93, 128);
border-top-right-radius: 25px;
border-top-left-radius: 25px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="profileTab_4">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>383</y>
      <width>219</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(44, 60, 75, 0);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="accountButton_14">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>5</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;

}</string>
     </property>
     <property name="text">
      <string>Generate Report</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="profileTab">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>232</y>
      <width>221</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#profileTab{
border-top: 1px solid rgb(25, 31, 50);
background-color: rgba(44, 60, 75, 0);
border-radius: 0px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="user_icon_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>5</y>
       <width>30</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/user_icon.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="profile_text_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>15</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 700 8pt &quot;Segoe UI&quot;;
color: rgb(1, 253, 245);</string>
     </property>
     <property name="text">
      <string>PROFILE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dd5_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1_rotated.png</normaloff>:/wardenfort/dd1_rotated.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dd1_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1.png</normaloff>:/wardenfort/dd1.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="alertsTab">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>282</y>
      <width>221</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#alertsTab{
border-top: 1px solid rgb(25, 31, 50);
background-color: rgba(44, 60, 75, 0);
border-radius: 0px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="alert_icon_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>5</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/notif_icon.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="alert_text_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>15</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 700 8pt &quot;Segoe UI&quot;;
color: rgb(1, 253, 245);</string>
     </property>
     <property name="text">
      <string>ALERTS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dd6_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1_rotated.png</normaloff>:/wardenfort/dd1_rotated.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dd2_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1.png</normaloff>:/wardenfort/dd1.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="profileTab_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>329</y>
      <width>219</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(44, 60, 75, 0);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="accountButton_15">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>5</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;

}</string>
     </property>
     <property name="text">
      <string>Notifications</string>
     </property>
    </widget>
    <widget class="QPushButton" name="passwordButton_7">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>30</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;
}</string>
     </property>
     <property name="text">
      <string>Calendar Notifications</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="reportsTab">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>332</y>
      <width>221</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#reportsTab{
border-top: 1px solid rgb(25, 31, 50);
background-color: rgba(44, 60, 75, 0);
border-radius: 0px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="report_icon_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/report_icon.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="report_text_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>15</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 700 8pt &quot;Segoe UI&quot;;
color: rgb(1, 253, 245);</string>
     </property>
     <property name="text">
      <string>REPORTS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dd3_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1.png</normaloff>:/wardenfort/dd1.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dd7_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1_rotated.png</normaloff>:/wardenfort/dd1_rotated.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="profileTab_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>219</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(44, 60, 75, 0);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="accountButton_16">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>5</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;

}</string>
     </property>
     <property name="text">
      <string>Account Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="passwordButton_8">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>30</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;
}</string>
     </property>
     <property name="text">
      <string>Password and Security</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logoutButton_4">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>55</y>
       <width>51</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: red;
}</string>
     </property>
     <property name="text">
      <string>Log Out</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="wardenfort.qrc"/>
 </resources>
 <connections/>
</ui>
