<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passwordSec</class>
 <widget class="QMainWindow" name="passwordSec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>passwordSec</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #191F32;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="profileTab_2">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>287</y>
      <width>219</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(44, 60, 75, 0);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="accountButton">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>5</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;

}</string>
     </property>
     <property name="text">
      <string>Account Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="passwordButton">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>30</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;
}</string>
     </property>
     <property name="text">
      <string>Password and Security</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logoutButton">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>55</y>
       <width>51</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: red;
}</string>
     </property>
     <property name="text">
      <string>Log Out</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="alertsTab">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>289</y>
      <width>221</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#alertsTab{
border-top: 1px solid rgb(25, 31, 50);
background-color: rgba(44, 60, 75, 0);
border-radius: 0px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="alert_icon">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>5</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/notif_icon.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="alert_text">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>15</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 700 8pt &quot;Segoe UI&quot;;
color: rgb(1, 253, 245);</string>
     </property>
     <property name="text">
      <string>ALERTS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dd6">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1_rotated.png</normaloff>:/wardenfort/dd1_rotated.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dd2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1.png</normaloff>:/wardenfort/dd1.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="reportsTab">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>339</y>
      <width>221</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#reportsTab{
border-top: 1px solid rgb(25, 31, 50);
background-color: rgba(44, 60, 75, 0);
border-radius: 0px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="report_icon">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/report_icon.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="report_text">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>15</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 700 8pt &quot;Segoe UI&quot;;
color: rgb(1, 253, 245);</string>
     </property>
     <property name="text">
      <string>REPORTS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dd3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1.png</normaloff>:/wardenfort/dd1.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dd7">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1_rotated.png</normaloff>:/wardenfort/dd1_rotated.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="profileTab_3">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>336</y>
      <width>219</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(44, 60, 75, 0);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="accountButton_3">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>5</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;

}</string>
     </property>
     <property name="text">
      <string>Notifications</string>
     </property>
    </widget>
    <widget class="QPushButton" name="passwordButton_3">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>30</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;
}</string>
     </property>
     <property name="text">
      <string>Calendar Notifications</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="profileTab_5">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>438</y>
      <width>219</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(44, 60, 75, 0);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="accountButton_6">
     <property name="geometry">
      <rect>
       <x>-4</x>
       <y>5</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;

}</string>
     </property>
     <property name="text">
      <string>Calendar</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="profileTab_4">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>390</y>
      <width>219</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(44, 60, 75, 0);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="accountButton_4">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>5</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
font: 8pt &quot;Inter&quot;;
background-color: transparent;
color: white;

}</string>
     </property>
     <property name="text">
      <string>Generate Report</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="profileTab">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>239</y>
      <width>221</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#profileTab{
border-top: 1px solid rgb(25, 31, 50);
background-color: rgba(44, 60, 75, 0);
border-radius: 0px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="user_icon">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>5</y>
       <width>30</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/user_icon.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="profile_text">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>15</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 700 8pt &quot;Segoe UI&quot;;
color: rgb(1, 253, 245);</string>
     </property>
     <property name="text">
      <string>PROFILE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dd5">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1_rotated.png</normaloff>:/wardenfort/dd1_rotated.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dd1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1.png</normaloff>:/wardenfort/dd1.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="calendarTab">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>389</y>
      <width>221</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#calendarTab{
border-top: 1px solid rgb(25, 31, 50);
background-color: rgba(44, 60, 75, 0);
border-radius: 0px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="cal_text">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>15</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 700 8pt &quot;Segoe UI&quot;;
color: rgb(1, 253, 245);</string>
     </property>
     <property name="text">
      <string>EVENT CALENDAR</string>
     </property>
    </widget>
    <widget class="QLabel" name="cal_icon">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/cal_icon.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="dd8">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1_rotated.png</normaloff>:/wardenfort/dd1_rotated.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dd4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>20</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::indicator {
    border: none; /* Remove border */
}

QPushButton {
    background-color: transparent; /* Remove background color */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="wardenfort.qrc">
       <normaloff>:/wardenfort/dd1.png</normaloff>:/wardenfort/dd1.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>25</y>
      <width>221</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frame
{background-color: rgb(44, 60, 75);
border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="frame_5">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>18</y>
       <width>151</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/frame.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="welcome_text">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
	font: 700 12pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
}</string>
     </property>
     <property name="text">
      <string>Welcome, User!</string>
     </property>
    </widget>
    <widget class="QLabel" name="wardenfort">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>16</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="wardenfort.qrc">:/wardenfort/wardenfort_word (1).png</pixmap>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>214</y>
       <width>221</width>
       <height>307</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(63, 93, 128);
border-top-right-radius: 25px;
border-top-left-radius: 25px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>21</y>
      <width>111</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>211</y>
      <width>631</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>Manage your passwords, login preferences and recovery methods.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>263</x>
      <y>31</y>
      <width>781</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/bg.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>421</y>
      <width>631</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>Review security issues by running checks across apps, devices and emails sent.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>323</x>
      <y>251</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>613</x>
      <y>481</y>
      <width>220</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
padding: 10px;
border-radius: 15px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>171</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: white;</string>
    </property>
    <property name="text">
     <string>PASSWORD AND SECURITY</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>303</x>
      <y>21</y>
      <width>141</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/Ellipse.png</pixmap>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>481</y>
      <width>220</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
padding: 10px;
border-radius: 15px;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>331</y>
      <width>220</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
padding: 10px;
border-radius: 15px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changePassButton">
    <property name="geometry">
     <rect>
      <x>573</x>
      <y>271</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #01FDF5;
color: black;
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>381</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: white;</string>
    </property>
    <property name="text">
     <string>SECURITY CHECKS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>403</x>
      <y>111</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/profileButton.png</normaloff>../../../Downloads/profileButton.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>24</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="changePass">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>271</y>
      <width>220</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
padding: 10px;
border-radius: 15px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>623</x>
      <y>461</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>Security Checkup</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>323</x>
      <y>311</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>Gender</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>323</x>
      <y>461</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>Login Alerts</string>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>profileTab_2</zorder>
   <zorder>alertsTab</zorder>
   <zorder>reportsTab</zorder>
   <zorder>profileTab_3</zorder>
   <zorder>profileTab_5</zorder>
   <zorder>profileTab_4</zorder>
   <zorder>profileTab</zorder>
   <zorder>calendarTab</zorder>
   <zorder>label_5</zorder>
   <zorder>label_7</zorder>
   <zorder>label_3</zorder>
   <zorder>label_11</zorder>
   <zorder>label_9</zorder>
   <zorder>comboBox_3</zorder>
   <zorder>label_6</zorder>
   <zorder>label_8</zorder>
   <zorder>comboBox_2</zorder>
   <zorder>comboBox</zorder>
   <zorder>changePassButton</zorder>
   <zorder>label_12</zorder>
   <zorder>pushButton</zorder>
   <zorder>changePass</zorder>
   <zorder>label_15</zorder>
   <zorder>label_10</zorder>
   <zorder>label_13</zorder>
  </widget>
 </widget>
 <resources>
  <include location="wardenfort.qrc"/>
 </resources>
 <connections/>
</ui>
