<RCC>
    <qresource prefix="/wardenfort">
        <file>eye_closed.png</file>
        <file>wfIcon.ico</file>
        <file>frame.png</file>
        <file>wardenfort_word (1).png</file>
        <file>wardenfort 1.png</file>
        <file>eye_open.png</file>
        <file>7-removebg-preview 1.png</file>
        <file>pass_icon (4).png</file>
        <file>pass_icon (11).png</file>
        <file>dd1.png</file>
        <file>dd1_rotated.png</file>
        <file>notif_icon.png</file>
        <file>report_icon.png</file>
        <file>user_icon.png</file>
        <file>View_hide_lightsss.png</file>
        <file>cal_icon.png</file>
        <file>wave (1).png</file>
        <file>wave (2).png</file>
        <file>wave (3).png</file>
        <file>cyber (1).png</file>
        <file>Expand_down_light.png</file>
        <file>logo (5).png</file>
        <file>output-onlinepngtools.png</file>
        <file>user_icon1.png</file>
        <file>wardenfort (1) 2.png</file>
        <file>wave.png</file>
        <file>dd2.png</file>
        <file>downButton.png</file>
        <file>lessButton.png</file>
        <file>logo.png</file>
        <file>mess_icon.png</file>
        <file>tri3.png</file>
        <file>triButton.png</file>
        <file>triReversedButton.png</file>
        <file>bg.png</file>
    </qresource>
</RCC>
